# archiver

./: .gitignore  pom.xml  readme.md
src/main/java/store/sokolov/arch/: Archiver.java  FileUtils.java  Main.java  ZipArchiver.java
src/main/java/store/sokolov/arch/exception/: ArchiveCorrupted.java  NotFilesSpecified.java  NotStreamSpecified.java
src/test/java/store/sokolov/arch/: FileUtilsTest.java  ZipArchiverTest.java
src/test/java/store/sokolov/arch/data/: PrepareData.java
